body{
    font-family: Roboto,Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    color: #212121;
    line-height: normal;
    background-color: #FFF;   
}
body{
    margin: 0px;
}
body h2{
    text-align: center;
    font-size: 36px;
    font-weight: 700; 
}
.item h3 {
    font-size: 14px;
    font-weight: 700;
    align-items: center;
    display: flex;
    justify-content: center;
}
.item p{
    color:#757575;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}
.solution h1{
    color: #FFF;
    text-align: center;
    font-size: 26px;
    font-weight: 900;
    line-height: 136.364%;
}
.solution .request{
    background-color: #2196F3;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 187.5%;
    padding: 0;
}
.request:hover{
    background-color:#188CE8 ;
    transition: color 250ms ease, cubic-bezier(0.4, 0, 0.2, 1) ease;
}
.images-container img{
    width: 370px;
    height: 294px
}
.solution{
    display: flex;
    height: 600px;  
    justify-content: center;
}
.title{
    display: flex;
    width: 360px;
    height: 120px;
    margin: 0 auto; 
    align-items: center;
    font-size: 26px;
    font-weight: 900;
    line-height: 42px;
    letter-spacing: 0.06em;
    text-align: center;
    

}
.solution-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 200px;
    padding-bottom: 210px;
    align-items: center;
    gap: 30px;
}
.solution button{
    display: block;
    width: 200px;
    height: 50px;
    border: 0; 
    border-radius: 4px;
    background: #2196F3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: box-shadow 250ms ease, cubic-bezier(0.4, 0, 0.2, 1) ease; 
}
/*Our team section*/
.team{
    background-color: #F5F4FA;
    padding-bottom: 60px; 
}
.team h3{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}
.team p{
    color:#757575;
    text-align: center;
    font-size: 16px;
    font-weight: 400;  
}
.item-team{
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.name-container ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px; 
    flex-direction: column; 
}
.name{
    padding-top: 60px;
    padding-bottom: 30px;
    margin:0 auto;
}
/*Logo navigation */
.logo{
    color:#000;
    font-family:Raleway, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 26px;
    font-weight: 700;
}
.logo .web {
    color: #2196F3;    
}
.information .logo .studio{
    color: #FFF;
    text-decoration: none;
}
.logo .studio:hover{color: #2196F3;}

ul{
    list-style-type: none;
}
.global-header .logo{
    display: flex;
    width: 145px;
    height: 31px;
    align-items: center; 
}
/* Links*/
.links {
    display: flex;
    color:#757575;    
    text-decoration: none;
}
.links:hover{
    color:#2196F3;
}
a{
    text-decoration: none;
}
.main-navigation a:link,
.main-navigation a:visited,
.main-navigation a {
    color:#212121;
    font-size: 14px;
    font-weight: 500;
}
.main-navigation a:hover{
     color:#2196F3;
     transition: color 250ms ease, cubic-bezier(0.4, 0, 0.2, 1) ease;
}
.main-navigation a:focus{color: #2196F3;}
.current{
    color: #2196F3;
}
.main-navigation a:active{color: #2196F3;}
.main-navigation ul{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: row;
    gap:50px; 
    padding-left: 93px;
    margin-top: 0px;
    margin-bottom: 0px;
}.information-address
.global-header{
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC;
    padding-top: 24px; 
    padding-bottom:25px;
    padding-left:215px; 
    justify-content:center ; 
}
.global-header{
    border-bottom: 1px solid #ECECEC;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.global-header .container{
    margin-left:0;
    margin-right: 0;
}
.contact-container{
 
 fill: #757575;
}
.container-photo{
    padding-top:94px;
}
/*Description section*/
.service-container ul{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding-top:60px ; 
    padding-bottom: 60px; 
    flex-direction: column;
    /*padding-left: 0px; */
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.item{
flex-shrink: 0;
width: 100%;
}
/*Footer Section*/
.information{
    background-color:#2F303A ;
    display:flex;
    align-items: center;
    justify-content: space-between; 
    justify-content: center;   
}  
.contacts a{color:#FFFFFF99;
    font-size: 14px;
    font-weight: 400;
}
.information a:hover{
    color:#2196F3;
    transition: color 250ms ease, cubic-bezier(0.4, 0, 0.2, 1) ease;
}
.contacts{color:#FFFFFF;
    font-size: 14px;
    font-weight: 400;
}
.information .logo{
    display: block;
    
    height: 31px;
    padding-top:  60px;
   padding-bottom:  28px;
}
.street{
    display: block;
    height: 16px;
    margin-top: 28px;
    margin-bottom: 12px;
}
.info{
    display: block;
    height: 16px;
    margin-bottom: 12px; 
}
.nummber{
    display: block;
    width: 231px;
    height: 16px;
    margin-bottom: 60px; 
}
/*Portofolio section*/
.buttons{
    background-color: #F5F4FA;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 162.5%;
    margin-left: auto;
    margin-right: auto;
}
button:hover{
    color: #FFF;
    cursor: pointer;
    background-color:#2196F3;
    border-radius: 4px;
    background: #2196F3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: box-shadow 250ms ease, cubic-bezier(0.4, 0, 0.2, 1) ease;
}
 button:active{
    color: #FFF;
    cursor: pointer;
    background-color:#2196F3;
}
button:focus{
    color:#FFF;
    background-color: #2196F3;
}
.filter h3{
    font-size: 18px;
    font-weight: 700;
    line-height:200%;
}
.filter p{
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    line-height:187.5%;
}
.filter img{
    width: 370px;
    height: 294px;
}
.images-container ul{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    padding-bottom: 94px;
    margin:0 auto;
}
.portofolio-container{
    display: flex;
    flex-direction: column;
}
.portofolio-container ul{
    background-color: #FFFFFF;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;    
}
 .button-filter{
    border-radius: 4px;
    background: #F5F4FA;
    gap: 8px;
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;
    border: 0;  
}
.button-container ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding-top: 94px;
    padding-bottom: 56px;
    margin:0 auto;
}
.button-filter:hover {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
    transition: box-shadow 250ms ease, cubic-bezier(0.4, 0, 0.2, 1) ease;
}
.filter-section {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    gap: 8px;
}
 .project-grid-img{
    flex-basis: calc((100% - 30px) / 3)
}
.project-grid-img:hover{
    border: 1px solid #EEE;
    background: #FFF;
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.item-filter:hover{
    border: 1px solid #EEE;
    background: #FFF;
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.card-text{
   border-right: 1px solid #EEEEEE ;
   border-bottom: 1px solid #EEEEEE;
   border-left: 1px solid #EEEEEE;
margin-top: -22px;
}
.item-filter h3{
    width: 322px;
    height: 36px;
    padding-top: 20px;
    padding-bottom: 4px;
    padding-left: 24px;
}
.item-filter p{
    width: 322px;
    height: 30px;
    padding-top: 4px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
}
.item-filter span{
    width: 322px;
    height: 30px;
    padding-top: 4px;
    padding-right: 24px;
    padding-bottom: 50px;
    padding-left: 24px;  
}
.solution{
    background-image:linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Header\ img-m.jpg);
        background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
}
.icon-envelope{
    width: 16px;
    height: 11.9px;
    margin-right: 10px;
}
 .icon-envelope use:hover{
    color:#2196F3;
}
.icon-smartphone{
    width: 10px;
    height: 16px;
    margin-right: 10px;
}
.icon-list{
    width: 1200px;
}
.icon-list ul{
    width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding:94px 215px 30px 215px;
    gap: 30px;
    margin:0 auto;
}
.icon-list svg{
    width: 70px;
    height: 70px;
    margin:25px 100px 25px 100px;
}
.icon-detail{
    display:flex;
    justify-content: center;
    align-items: center;
    height:120px;
    background-color: rgba(245, 244, 250, 1);
    border-radius:4px;
}
.svg-card {
    width:70px;
    height:70px; 
}
.heading-section {
    display: flex;
    justify-content: center;
    padding-top: 60px;
    padding-bottom:30px;
    margin:0 auto;
}
.regular-customers-svgs {
    height: 92px;
    width: 170px;
    padding: 16px 32px 16px 32px;
    border: 1px solid rgba(175, 177, 184, 1);
    border-radius: 4px;
    cursor:pointer;
    justify-content: center;
    gap:30px ;
    transition: fill 250ms ease, cubic-bezier(0.4, 0, 0.2, 1) ease;
    transition: border 250ms ease, cubic-bezier(0.4, 0, 0.2, 1) ease;
}
.regular-customers-svgs:hover {
    border:1px solid #2196F3;
    fill:#2196F3;
}
.social-icon ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 0px;
    gap: 10px; 
    padding-bottom: 24px; 
}
.svg-link{
    text-decoration: none;
    width:44px;
    height:44px;
    display:flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 50%;
    fill: rgba(175, 177, 184, 1);
    transition: fill 250ms ease, cubic-bezier(0.4, 0, 0.2, 1) ease;
}
.svg-link:hover{
    border: 1px solid #2196F3;
    border-radius: 50%;
    background-color: #2196F3;
    fill:rgba(255, 255, 255, 1);
    transition: fill 250ms ease, cubic-bezier(0.4, 0, 0.2, 1) ease;
}
.address-icon .svg-link{
    border: 1px solid transparent;
    border-radius: 50%;
    background-color:#FFFFFF1A ;
}
.address-icon .svg-link:hover{
    border: 1px solid #2196F3;
    border-radius: 50%;
    background-color: #2196F3;
    fill:rgba(255, 255, 255, 1);
    transition: backraund-color 250ms ease, cubic-bezier(0.4, 0, 0.2, 1) ease;
}
.info:hover{
    color:#2196F3;
    fill: #2196F3;
}
.info use{
    gap: 10px;
}
.information-address{
    display: flex;
    flex-direction: row;
}
.address-icon h3{
    color: #FFF;
    font-family: Roboto,Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 0;   
}
.address-icon .symbol{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #FFFFFF1A; 
}
.symbol:hover{
    background-color: #2196F3;
}
.address-icon svg{
    fill:#FFFFFF;
}
.address-icon .social-icon ul{
    padding: 0;
}
.rectangle{
    border-radius: 2px;
    background: #2196F3;
    width: 42px;
    height: 4px;
}
.list-nav{
    display: flex;
    flex-direction:column;
    row-gap: 27px;
    align-items: flex-end;
    padding-top: 32px;
}
.rectangle-three:hover{
    background-color: #2196F3;
}
.list-nav{
    display: flex;
    flex-direction:column;
    row-gap: 27px;
    align-items: flex-end;
    padding-top: 32px;
}
.list-nav-two{
    display: flex;
    flex-direction:column;
    row-gap: 25px;
    align-items: flex-end;
    padding-top: 32px;
}
.rectangle-two{
    border-radius: 2px;
    background: #2196F3;
    width: 58px;
    height: 4px;   
}
.rectangle-three{
    border-radius: 2px;
    background: #FFFFFF;
    width: 58px;
    height: 4px;    
}
.list-navig{
    display: flex;
    align-items: center;
    margin-left:15px;
    margin-right:15px;
}
.what-we-do-background{
    width:370px;
    height:70px;
    position:absolute;
    background-color:rgba(47, 48, 58, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    bottom:0;
    margin-bottom: 3px;
}
.what-we-do-text{
    font-family:Roboto, sans-serif;
    color:#FFFFFF;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
}
.what-we-do-bg {
    position: relative;
    overflow: hidden;
}
.description {
    font-family:Roboto,Verdana, Geneva, Tahoma, sans-serif;
    color:#F5F4FA;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.03em;
    width: 370px;
    height: 294px;
    position:absolute;
    background-color:rgba(33, 150, 243, 0.9);
    transform:translatey(110%);
    transition: transform 250ms ease-in-out;      
}
.overlay {
    position: relative;
    overflow: hidden;
}
.projects-grid-img:hover .description {
    transform: translatey(0);
}
.description p {
    width:80%;
    padding-left: 25px;
    padding-top: 45px;
    padding-bottom:73px;
}
/*Modal*/
.modal {
    position:fixed;
    width:100vw;
    height:100vh;
    background-color:rgba(0, 0, 0, 0.2);
    top:0px;
    left:0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-content{
    width: 450px;
    height: 609px;
    position: relative;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 40px 40px 40px; 
}
.close-modal-svg {
    width:18px;
    height:18px; 
    padding-right: 3px;   
}
.close-modal-svg:hover{
    background-color: #FFF;
    transition: backgraund-color 250ms ease, cubic-bezier(0.4, 0, 0.2, 1) ease;
    fill:#2196F3;
}
.close-modal-button:hover{
    background-color: #FFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    box-shadow: none;
}
.close-modal-button {
    position:absolute;
    left: 406px;
    width:30px;
    height:30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius:50%;
    background-color:transparent;
    cursor:pointer;
}
.is-hidden {
    visibility: hidden;
}
    .modal:not(.is-hidden) {
        animation: fadeIn 0.3s ease-in-out;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
    
        to {
            opacity: 1;
        }
    }

.modal-content .text-modal{
    height: 23px;
    color: #212121;
    text-align: center;
    font-family:Roboto,Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    padding-bottom: 20px;
    margin-bottom: 12px;
    margin-top: 30px;
}
.modal-form{
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    width: 370px;
}
.modal-content svg{
    height: 18px;
    width: 18px;
    align-content: center;
    display: flex;
}
.input-svg-position{
    position: relative;
    display: flex;
    align-items: center;
}
.modal-form svg{
    position: absolute;
    margin-left: 12px;
}
.modal-form input{
    height: 40px;
    width: 448px;
    background-color: #fff;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-top: 4px;
    padding-left: 42px;
    outline: none;
}
.form-section{
    margin-bottom: 10px;
}
.textarea-class:focus {
    border:1px solid rgba(33, 150, 243, 1);
    border-radius:4px;
}
input,textarea{
    outline:none;
}
.modal-form .input-svg-position:focus-within svg{
    fill: #2196F3;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-content .modal-input:focus {
    border: 1px solid #2196F3;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.feedback-label{
    display: flex;
    flex-direction: column;
    gap: 4px;  
}
.modal-form textarea{
    width: 370px;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
    padding: 12px 16px 12px 16px;
    resize: none;
}    
.form-section label, .form-name{
    color: #757575;
}
 .checkbox-label .svg-check{
    width: 16px;
    height: 15px;
    position: absolute;
    bottom: 0;
    margin-left: 0;
}
input:checked + svg {
    display: none;
}
 .checkbox-input:checked +svg {
    color: #2196f3;}
.checkbox-label{
    display: flex;
    align-items: center;
    position: relative;
    gap: 8px;
    margin-left: 12px;
    margin-top: 20px;
}
.checkbox-label input{
    width: 16px;
    height: 15px;
    cursor: pointer;
    accent-color: rgba(33, 150, 243, 1);
}
.checkbox-label span{
    height: 14px;
    width: 336px;
    color: #757575;
    font-family:Roboto,Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */ 
}
.checkbox-label a{
    color: #2196F3;
    text-decoration-line: underline;
    cursor:pointer;
}
.modal-content .modal-send-btn{
max-width: 200px;
height: 50px;
border:none;
border-radius: 4px;
background: #2196F3;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
margin-top: 30px;
padding: 10px 80px 10px 80px;
color: #FFF;
text-align: center;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 30px; /* 187.5% */
letter-spacing: 0.96px;
cursor:pointer;
transition: background-color 250ms ease, box-shadow 250ms ease, cubic-bezier(0.4, 0, 0.2, 1) ease;
}
.newslatter-subscribe{
    padding-top:72px;
    padding-bottom: 93px;
    padding-left:93px;
}
.newslatter-subscribe p{
    color: #FFF;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    margin-top: 0;
    padding-top: 60px;
    
}
.label-for-footer button{
    width: 200px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    gap: 25px;
    border-radius: 4px;
    background: #2196F3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border:none;
    color: #FFF;
    transition: background-color 250ms ease, box-shadow 250ms ease, cubic-bezier(0.4, 0, 0.2, 1) ease;
    
        text-align: center;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;/* 187.5% */
        letter-spacing: 0.96px;
        padding:10px 23px 10px 43px;
}
.label-for-footer input{
    width: 358px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    background: rgba(33, 150, 243, 0.00);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: #fff;
    text-indent: 16px;
}
.label-for-footer input:hover{
    border-radius: 4px;
    border: 1px solid #2196F3;;
}
.label-for-footer input:focus{
    border-radius: 4px;
    border: 1px solid #2196F3;;
}

.label-for-footer{
    display: flex;
    justify-content: center;
    gap: 12px;
}
.newslatter-subscribe svg {
    height: 24px;
    width: 24px;

}
.modal-input, .modal-input + svg, .textarea-class {
    transition: border 250ms ease, fill 250ms ease, cubic-bezier(0.4, 0, 0.2, 1) ease;
}
/* mobil */

.main-navigation{
    display:none;
}
.container-photo {
    display:none;  
}

.name-container ul {
    padding-left: 0px;
}

.regular-customers{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap:30px;
    fill:rgba(175, 177, 184, 1);
    padding-bottom: 60px;
    width: 480px;
}
.regular{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    }
.information-address {
    display: flex;
    flex-direction: column;
}
.information .logo {
    display: flex;
    height: 31px;
    padding-top: 60px;
    padding-bottom: 28px;
    justify-content: center;
}
.contact-container{
    display: none;
}
.info{
    display: block;
}

.nummber{    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.newslatter-subscribe{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 60px 15px 60px;
}
.label-for-footer {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    align-items: center;
     padding-bottom: 60px;
}
.address-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contacts{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
 
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;  
}
/*Mobile navigation buton*/
.mobile-menu-icon {
    width:26px;
    position:absolute;
    right:23px;
    top:50;
    cursor:pointer;
   transition: fill 250ms ease, cubic-bezier(0.4, 0, 0.2, 1) ease;
}

.mobile-menu-icon:hover {
    fill:rgba(33, 150, 243, 1);
}
.js-menu-container {
    position:fixed;
    height:100vh;
    width:100vw;
    background-color:#fff;
    display:flex;
    z-index: 1;
}
.js-close-menu {
    position: absolute;
    display:flex;
    right:20px;
    top:21px;
    background-color: transparent;
    border:none;
    cursor:pointer;
}
button.js-close-menu:hover{
    background-color: #FFF;   
}
.close-menu-svg-mobile:hover {
    fill:rgba(33, 150, 243, 1);  
}
.close-menu-svg-mobile {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 15px;
  transition: fill 250ms ease, cubic-bezier(0.4, 0, 0.2, 1) ease;
}
.js-menu-container:not(.is-open) {
    visibility: hidden;
}
.nav-list-mobile {
    position:absolute;
}
.nav-list-mobile li {
    padding-top:48px;
    list-style-type: none;
}
.contact-list-mobile {
    display:flex;
    flex-direction:column;
    justify-content: flex-end;
    align-items:flex-start;
    list-style-type: none;
    gap:32px;
    padding-bottom:134px;
}

.phone-mobile-class {
    font-family: var(--heading-font-family);
    font-size: 34px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0.02em;
    color: rgba(33, 150, 243, 1);
}
.email-mobile-class {
    font-family: var(--heading-font-family);
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.02em;
    color:rgba(117, 117, 117, 1);
}
.mobile-menu-socials {
    display:flex;
    list-style-type: none;
    position:absolute;
    bottom:0;
    padding-bottom:48px;
    gap:10px;
    color:rgba(33, 150, 243, 1);
    font-family: var(--heading-font-family);
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.02em;
    text-align: left;
}
.mobile-menu-socials span {
    padding-left:10px;
    color:rgba(33, 33, 33, 0.2);
}
.mobile-contact-links {
    text-decoration: none;
    color:rgba(117, 117, 117, 1);
    transition: color 250ms ease,
    cubic-bezier(0.4, 0, 0.2, 1) ease;
}
.mobile-social-links {
    text-decoration:none;
    color: rgba(33, 150, 243, 1);
}
.mobile-contact-links:hover {
    color:rgba(33, 150, 243, 1);
}
.mobile-menu-navbar {
    text-decoration: none;
    font-family: var(--heading-font-family);
    font-size: 40px;
    font-weight: 500;
    line-height: 47px;
    letter-spacing: 0.02em;
    color: var(--default-text-color);
}
.nav-list-mobile a:hover {
    color:rgba(33, 150, 243, 1);
    transition: color 250ms ease,
    cubic-bezier(0.4, 0, 0.2, 1) ease;
}
.js-menu-container .menu-toggle:hover{
box-shadow:none;
}
@media screen and (min-width: 480px) {
        .container {
          width: 428px;
        }
}

/* Tablet */
@media screen and (min-width: 768px){
    .container {
        width: 768px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
      }
      .main-navigation{
        display:block;
      }
    .contact-container {
        display: flex;
        flex-direction: column;
        padding-left: 114px;
      }
      .name-container ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        padding-left: 0px;
        }
        .solution{
         background-image:linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Header\ img-t.jpg);
        }
        .global-header{
            height: 80px;
        }
        .item p{
            height:50px;
            margin:0;
        }
        .mobile-menu-icon{
         display:none;
        }
    .container-photo{display: none;}
    .item{
        width: 354px;
        flex-shrink: 0;
        }
    .service-container ul{
        flex-wrap: wrap;
        flex-direction: row;
    }
    .global-header .container{
        margin-left: auto;
        margin-right: auto;
    }

    .item h3 {
        font-size: 14px;
        font-weight: 700;
        display: flex;
        justify-content: flex-start;
    }
    .newslatter-subscribe{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .label-for-footer {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }
    .regular{   
    width: 768px;   
    }
   .regular-customers{    
    gap:30px;
    width: 768px;
    }
    .regular-customers-svgs{
    width: 226px;
    fill: rgba(175, 177, 184, 1);
    }
    .newslatter-subscribe p {
    padding-top: 0px;
    }
    .tablet-view{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 117px;
    }
    .mobile-menu-icon {
    display:none;
    }
}

/* Desktop */
@media screen and (min-width: 1200px){
    .container {
    width:1158px;
    margin: 0 auto;
    padding: 0 15px;
    }
    .contact-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 330px;
    }
    .info {
    display: block;
    width: 231px;
    height: 16px;
    margin-bottom: 12px;
    }
    .solution{
    background-image:linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/backgraund-img.jpg);
    height: 600px;
    }
    .item p{
        height:75px ;
    }
    .nummber {
    display: block;
    width: 231px;
    height: 16px;
    margin-bottom: 60px;}
    .name{
    padding-top: 94px;
    padding-bottom: 50px;
    }
    .social-icon ul{
        padding-bottom: 30px;
    }
    .close-modal-button {
    margin-left: 485px;
    margin-bottom: 543px;
    }
    .section .team{
    padding-bottom: 94px;
    }
    .contacts{
    display:block;
    }
    .heading-section {
    padding-bottom: 94px;
    padding-bottom:50px;
    }
    .solution h1{
    font-size: 44px;
    }
    .item {
    width: 270px;
    flex-shrink: 0;
    height: 75px;
    }
    .newslatter-subscribe{display: block;}
    .label-for-footer{
    display: flex;
    flex-direction: row;
    gap:12px;   
    }
    .address-icon{
    display: block;
    padding-top:75px ;
    padding-left: 94px;
    margin: 0 auto;
    }
    .information .logo {
    display: block;
    height: 31px;
    padding-top: 60px;
    padding-bottom: 28px;
   }
.regular-customers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    fill: rgba(175, 177, 184, 1);
    width: 1200px;
    padding-bottom: 94px;
}
    .regular-customers-svgs{
    width: 170px;
    }
    .container-photo{
    display:block;
    }
    .name-container ul{
    flex-wrap: nowrap;
    display: flex;
    flex-direction: row;
    align-items: center;   
    }
    .service-container ul {
    flex-wrap: nowrap;
    padding-top: 94px;
    padding-bottom: 94px;
    }
    .mobile-menu-icon {
    display:none;
    }
    .information-address {
    display: flex;
    flex-direction: row;
    }
    .information {
    height: 251px;
    display: flex;
    align-items: center;
    justify-content: space-between;}
    .street {
    display: block;
    width: 207px;
    height: 16px;
    margin-top: 28px;
    margin-bottom: 12px;
    }
    .address-icon {
    padding-top: 0;
    padding-left: 94px;
    margin: 0 auto;
    }
    .tablet-view{
    gap:0px;
    }
    .newslatter-subscribe {
    padding-top: 72px;
    padding-left: 93px;
    padding-bottom: none;
    }
   .modal-content{
    width: 528px;
    height: 581px;
    }
    .checkbox-label span{
    width: 393px;
    font-size: 14px;
    letter-spacing: 0.24px;
    gap: 14px;
    }
    .modal-form textarea{
    width: 448px;   
    } 
    .modal-form{
    width: auto;
    }
     
.portofolio-container{
    width:1200px ;
    display:block ;
}  
.portofolio-container ul{
    width: 1200px;
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}  
.title{
    width: 696px;
}
}